1 : च्छो रोल्पा ताल कुन जिल्लामा छ ? Ans: दोलखा
2 : मुगु कर्णालीको लम्बाई कति रहेको छ ? Ans: 384 km
3 : बिराटनगर सहरको पुरानो नाम के हो? Ans: गोग्रह
4 : सगरमाथालाई अर्को के नामले चिनिन्छ ? Ans: तेस्रो ध्रुव
5 : क्षेत्रफलको हिसाबमा नेपालको सबै भन्दा सानो जिल्ला भक्तपुरको क्षेत्रफल कती छ ? Ans: ११९ वर्ग कि. मी
6 : Bhaktapur जिल्लाको सदरमुकाम कुन हो ? Ans: Bhaktapur
7 : संसारको सबै भन्दा ठुलो Railway Platform कहाँ छ ? Ans: India
8 : Which is the second largest Desert in the world? Ans: Arabian
9 : Which is the Capital of United Arab Emirates? Ans: Abu Dhabi
10 : भारतको पर्यटकीय नगरी Manali, कुन राज्यमा पर्दछ ? Ans: Himachal Pradesh
11 : Narayani अञ्चलको सदरमुकाम कुन हो ? Ans: Birgunj
12 : Which is the Capital of Cuba? Ans: Havana
13 : Which is the Capital of Saudi Arabia? Ans: Riyadh
14 : In which district does Sabha Pokharai (सभा पोखरी) lies? Ans: Sankhuwasabha
15 : Lumbini अञ्चलको सदरमुकाम कुन हो ? Ans: Butwal
16 : Which is the Capital of Uruguay? Ans: Montevideo
17 : पृथ्वीको सबै भन्दा ठुलो भूपरिबेस्ठित (Landlock) राष्ट्र कुन हो ? Ans: Mongolia
18 : पाकिस्थानको आर्थिक राजधानीको रुपमा कुन सहरलाई चिनिन्छ ? Ans: Karachi
19 : फोक्सुँन्ड़ो ताल कुन जिल्लामा रहेको छ ? Ans: Dolpa
20 : Which is the smallest Zone in Nepal? Ans: Mahakali
21 : इस्लाम धर्ममा के कुराको बन्चित छ ? Ans: मुर्ति पुजा
22 : चीन को सभ्यतामा कुन व्यवस्था चलेको थियो ? Ans: राजतन्त्रात्मक
23 : मोतीराम भट्ट के का प्रभक्ता हुन् ? Ans: सिंगार धारा
24 : गुरु नानकले कुन धार्मिक सम्प्रदायको स्थापना गरेका यिए ? Ans: शीख
25 : "चिबा" गुरुङ भाषा को शब्द हो भने यसको अर्थ के हो ? Ans: अगुवा
26 : भद्राधिवास कुन कालमा बनेको हो ? Ans: Licchavi काल
27 : भानुभक्त को जन्म कहाँ भएको थियो ? Ans: तनहुँ
28 : रानी पोखरीलाई स्थापना कालमा 'न्हूँ पुखुँ 'भनिन्थ्यो , भने त्यसको अर्थ के हो ? Ans: नयाँ पोखरी
29 : राजा जनकको उपदेशले शान्ति, अहिंशा, समानता, सोतन्त्रता र ……… को सन्देश समाजलाई प्रदान गरेको छ। Ans: एकता
30 : Who is the last Malla Ruler of Bhaktapur? Ans: Ranajit Malla
31 : इस्लाम धर्मका प्रवर्तक को हुन् ? Ans: पौगम्बर मोहमद
32 : "म मरे मुलुक डुब्न्या छैन तर भिमसेन मरे मुलुक डुब्न्याछ" यो भनाई कसको हो ? Ans: Ranabahadur Shah
33 : नेपालको पहिलो धार्मीक शहिद को हुन् ? Ans: पं नारायण प्र पोखरेल
34 : पृथ्वी नारायण शाह कति महिनामा जन्मेका थिए ? Ans: 7 महिना
35 : राजा जनकको दरबारमा रहेको शिव धनुषको नाम के थियो ? Ans: पिनाक
36 : भगवान Gautam Buddha को जन्म नेपालको कुन ठाउमा भएको हो ? Ans: Lumbini
37 : भगवान गौतम Buddha को पालामा Kapilvastu को राजधानी कहाँ थियो ? Ans: Tilaurakot
38 : प्रचण्ड गोर्खाको स्थापना कहिले भयको थियो ? Ans: वि.स. १९८८
39 : मिश्र सभ्यता समयमा उच्च वर्गमा को को पर्दथे? Ans: राजपरिवार, सामन्त र पुजारी
40 : भारतको Chennai मा हालै सम्पन 'मिस एसिया २०१५ 'प्रतियोगिताको उपाधी जितने युवती को हुन् ? Ans: कनिका कपूर
41 : Doctrine of Two Knowledge of Socrates भन्नाले के लाई बुझाउछ? Ans: बाह्य तथा आन्तरिक ज्ञान
42 : सैनिक ऐन २०६३ को परिच्छेद ८, दफा ६७ को (ख) मा कम्तिमा कति जना सेनानी दर्जाका अधिकृत रहेको "समरी जनरल सैनिक अदालत" गठन गरिने उल्लेख छ ? Ans: 2
43 : डा. शाम सास्त्री ले कौटिल्य को अर्थशास्त्र लाई कहिले Indian Antiquery नामक पत्रिकामा English मा Translate गरि प्रकासित गरेका थिए ? Ans: 1905 AD
44 : नेपालको पहिलो सहिद कसलाई मानिन्छ ? Ans: Lakhan Thapa
45 : अरस्तुको सम्बन्धमा तलको कुन चाहिँ ठिक हो ? Ans: सबै उत्तर ठिक छन्
46 : राजा विरेन्द्रबाट प्रतिनिधिसभाको विघटन कहिले गरिबक्सियो ? Ans: २०५१ मंसिर २७
47 : जनाअन्दोलन - २ का प्रथम सहिद को हुन् ? Ans: Umesh Chandra Thapa
48 : अरस्तुका पिता निकोमेसस अरस्तुलाई के बनाउन चाहन्थे? Ans: चिकित्सक
49 : नेपाली सेनामा "मेजर जनरल" बन्न (सेवा अवधिले) कती वर्ष सम्म कुर्नुपर्ने हुन्छ? Ans: 35
50 : निजामति कर्मचारीको कार्यक्षमताको मुल्याङ्कन गर्दा बढीमा कति अंक प्रदान गरिन्छ ? Ans: १०० अंक
51 : नेपाल अन्तरिक शासन विधान,२००७ कहिलेदेखि जारी भएको थियो ? Ans: २००७ चैत्र २९
52 : नेपालको संबिधान २०७२ कसले जारी गरेका हुन् ? Ans: President - Ram Baran Yadav
53 : नेपालमा वडापत्रको प्रयोग कहिलेदेखि भएको थियो ? Ans: २०५३
54 : नेपाल बारुदी सुरुङ्ग मुक्त क्षेत्र (Landmine Field Free Country) घोषणा हुँदा नेपालका प्रधानमन्त्री को थिए ? Ans: Jhalanath Khanal
55 : टंकप्रसाद आचार्य कहिले नेपालको प्रधानमन्त्री भए ? Ans: २०१२ माघ १३
56 : राजतन्त्र भएको एकमात्र सार्क राष्ट्र कुन हो ? (Data of 2014) Ans: Bhutan
57 : Ans: १० जना
58 : बि. स. २०१८ माघ ९ मा जनकपुरमा राजा महेन्द्र माथी बम प्रहार गर्ने को थिए ? Ans: Durga Nand Jha
59 : नेपालको गोर्खाली सैनिक र गडवालबिच कहिले सान्ति सम्झौता भएको थियो ? Ans: सन् १७९१
60 : गणतन्त्र नेपालका प्रथम रास्ट्रपति को हुन् ? Ans: राम बरण यादव
61 : According to Data of Transparency International 2013, Corruption is increased in Nepal by…? Ans: 57%
62 : आकस्मिक दुर्घटनाका घाइते तथा बिरामीलाई उपचार गर्ने उद्देश्यले निर्मित राष्ट्रिय ट्रमा सेन्टरको उद्घाटन कहिले गरियो ? Ans: 2071 Mangshir 9
63 : With the slogan ‘Ek ghar ek charpi, najikai dhara, disamukta desh banaun lagi paraun sara’ (One house one latrine, tap nearby, let’s make open defecation free nation; let’s all strive’, when was the thirteenth national sanitation week organized? Ans: 23-29 Jestha, 2069
64 : माटोको संरक्षणको लागी नेपालमा कहिले देखि संस्थागत प्रयास गरिदै आएको छ ? Ans: BS 2002
65 : नेपालका सरकारी कार्यालय तथा चमेना गृहलाई कसले बालश्रम मुक्त क्षेत्र घोषणा गरेका हुन् ? Ans: Chief Secretary Lilamani Poudel
66 : नेपालको उद्योगका संस्थापक कुन राणा प्रधानमन्त्रीलाई भनिन्छ ? Ans: Juddha Shumsher
67 : खेतिपातीको लागी सबै भन्दा कम उब्जाउ हुने माटो कुन हो? Ans: बलौटे पत्थरिलो माटो
68 : अर्थशास्त्र पुस्तक कसले लेखेका हुन् ? Ans: चाणक्य
69 : सन् २०१३ November३० मा U.A.E मा भएको ICC-20 प्रतियोगितामा नेपालले कुन स्थान प्राप्त गरेको थियो ? Ans: तेस्रो
70 : नेपालमा सर्वप्रथम कहिले देखि उद्योग स्थापना भएको पाइन्छ ? Ans: वि.स.१९९३
71 : नेपालमा बिदेसी सहायता को संस्थागत बिजारोपण कहिले देखी भएको हो ? Ans: 1951 AD
72 : कुवेती कानुन अनुसार १८ नम्बर भिसा मा जाने कामदारले कती वर्ष पछी आफ्नो इच्छा अनुसार रोजगार तथा मालिक फेर्न पाउछन् ? Ans: After 3 yrs
73 : मकै र कोदो को लागि उपयुक्त माटो कुन मानिन्छ ? Ans: रातो फुस्रो माटो
74 : बेलायतमा निजीकरण गरिएको पहिलो सस्थान कुन हो ? Ans: ब्रिटिस पेट्रोलीयम निगम
75 : Duty Free भनेको के हो? Ans: पर्यटनलाई प्रोत्साहित गर्न ब्यापारिक बस्तुहरुमा कर नलगाइएको ठाउँ
76 : Which is the Economic Capital (आर्थिक राजधानी) of United States of America? Ans: New York
77 : हाल नेपालको सबैभन्दा बढी मात्रामा निर्यात हुने बस्तु कुन हो ? (Till the data of 2014) Ans: बनष्पति घ्यु
78 : नेपाल सरकारले विकाश ऋण कहिले बाट प्रयोग मा ल्याएको हो ? Ans: BS 2028
79 : नेपालको एकमात्र मोटर उत्पादक कम्पनी कुन हो ? Ans: हुलास मोटर्स
80 : Security खरिद बिक्रि केन्द्र को स्थापना कहिले भएको हो ? Ans: BS 2033
81 : नेपालको पहिलो (Antibiotic) औषधी कुन हो ? Ans: Penicillian
82 : Daniel Vettori is related with which sport? Ans: Cricket
83 : Water Screw को आविस्कार को हुन् ? Ans: आकिमिडिज
84 : हावाको चाप नाप्ने यन्त्रलाई के भनिन्छ ? Ans: व्यरोमिटर
85 : ECOSCO का कतिवटा समीती छन् ? Ans: 4
86 : सबै भन्दा धेरै Uranium उत्पादन गर्ने देश कुन हो ? Ans: Canada
87 : ताराहरुमा प्रमुख तत्व कुन हुन्छ ? Ans: Hidrogen
88 : Theory of Relativity का प्रतिपादक को हुन् ? Ans: Albert Einstein
89 : Which of the following is not a Browser? Ans: Skype
90 : What is the extension of Photoshop? Ans: PSD
91 : नेपालमा कहिलेदेखि विफर उन्मुलन भएको घोसणा गरियो ? Ans: वि.स.२०३४
92 : सर्वप्रथम 'ड्रील' मेसिनको आविस्कार कसले गरेका हुन् ? Ans: Jethro Tull
93 : सरिरमा कती प्रकारका रक्त नली हरु हुन्छन ? Ans: 3
94 : The first computer to enter in Nepal was? Ans: IBM 1401
95 : प्रकाशको गति पत्ता लगाउने" Scientist" को हुन् ? Ans: Romer
96 : अमलाको बैज्ञानिक नाम के हो ? Ans: Phyllanthus emblica
97 : अस्पताल बाट निस्कने फोहर अन्य फोहर संग मिसायो भने रु ३० हजार देखि रु १ लाख सम्म जरिवाना हुन्छ भने कति वर्ष कैद हुन सक्छ? Ans: 3
98 : २०१५ को Barcelona र Real Madrid बिचको खेल मा को बिजयी भयो ? Ans: Barcelona
99 : Rara राष्ट्रिय निकुञ्जको क्षेत्रफल कति रहेको छ ? Ans: 106 Sq. KM
100 : बेलायतको संसदले सन् २०१३ को ग्लोबल डाईभर्सिटी पुरस्कारबाट कसलाई सम्मानित गरेको छ ? Ans: Amitab Bacchan
101 : १३औ सग गमे- २०१९(काठमाडौँ -पोखरा) कति स्वर्ण पदक वितरण गरिने भएको छ ? Ans: ३१७
102 : विश्वकै इतिहासमा सबैभन्दा उचाइको स्थानमा मन्त्रिपरिषद्को बैठक कहिले बसेको थियो ? Ans: वि.सं. २०६६ मङ्सिर १९
103 : यस वर्ष (विसं २०७६) को चक्रपाणि स्मृति पुरस्कार कसलाई प्रदान गरियो ? Ans: बालसाहित्यकार एवम् जीवनीकार गोपाल पराजुली
104 : हाल राष्ट्रिय गौरव का आयोजना कति वटा छन् ? Ans: २२
105 : १३औँ सागको प्रत्यक्ष प्रसारण गर्ने ? अधिकार कसले प्राप्त गरेको छ Ans: एनके मिडिया भेन्चर प्रालि
106 : दक्षिण–पूर्वी एसियाली राष्ट्रहरूको सङ्गठन (आसियान) को ३५औँ सम्मेलन कहाँ आयोजना गरियो ? Ans: थाइल्यान्ड
107 : बीबीसीद्वारा सार्वजनिक विश्वका सयजना प्रेरणादायी एवम् प्रभावशाली महिलाको सूची (सन् २०१९) मा पर्न सफल नेपाली चेली को हुन् ? Ans: वोनिता शर्मा
108 : संयुक्त राष्ट्र संघ शान्ति स्थापना गर्न सबैभन्दा बढी खर्च गरेको मुलुक कुन हो? Ans: कम्बोडिया
109 : ९ औ राष्ट्रिय खेलकुद प्रतियोगिता - २०७७ कुन प्रदेश मा आयोजना हुदैछ? Ans: गण्डकी प्रदेश
110 : ३२ औ गृष्मकालीन ओलम्पिक खेल कहाँ हुदैछ? Ans: जापान (सन् २०२०)
111 : नेपालमा पहरी जातिको मुख्य बसोबास कहाँ रहेको छ ? Ans: काभ्रेपलाञ्चोक
112 : .दिगो विकास लक्ष्य सम्वन्धि प्रतिवेदन अनुसार नेपाललाई कहिले सम्म जोखिममुक्त र सूरक्षायुक्त मानव विकास भएको मूलुक वनाउने लक्ष्य तय भएको छ?? Ans: सन 2030 सम्ममा
113 : स्थानीयतह अन्तर्गत वडा को संख्या कति छ? Ans: ६७४३
114 : टेनिश खेल विमब्लेडन (Wimbledon) को उपाधि सबैभन्दा बढी "लगातार" जित्ने खेलाडी को हुन् ? Ans: William Renshaw
115 : विक्रम संवत् २०७६ असोज २८–३० सम्म काठमाडौँमा आयोजित गैरआवासीय नेपाली सङ्घ (एनआरएनए) को अध्यक्षमा चयन हुन सफल व्यक्तित्व को हुन् ? Ans: कुमार पन्त
116 : चिनियाँ विदेशमन्त्री वाङ यी तीनदिने भ्रमणका लागि कहिले नेपाल आएका थिए? Ans: २०७६ भाद्र २२
117 : नेपाल मा कतिवटा नगरपालिका छन् ? Ans: २७६
118 : बैंक अफ दी एयर - २०१९ कुन बैंक हो ? Ans: मेगा बैंक नेपाल लिमिटेड
119 : अन्तर्राष्ट्रिय योग दिवस कहिले मनाउने गरिन्छ? Ans: जुन २१
120 : स्थानीयतह को निर्बाचन बाट नेपाल मा कतिजना जनप्रतिनिधि निर्बाचित भएका छन् ? Ans: ३७७१३
121 : A 3-digit number 4p3 is added to another 3-digit number 984 to give the four-digit number 13q7, which is divisible by 11. then, (p + q) is : Ans: 10
122 : एउटा समारोहमा सहभागीले हात मिलाउदा जम्मा 1326 पटक मिलाएछन,भने जम्मा कति जना सहभागी थिए?? Ans: 52 जना
123 : ABBCCCDDDD......को 50 औ अक्षर के आउछ?? Ans: J
124 : सेरिज पुरा गर्नुस..!! S,M,T,W,T,F,?? Ans: S
125 : 366 पेजको कितावमा जम्मा कति Digit प्रयोग गरिएको हुन्छ?? Ans: 990
126 : यदि तपाई 1 देखि 100 सम्म सवै अंक लेख्नुभयो भने कति पटक 3 लेख्नुहुन्छ?? Ans: 20 पटक
127 : भुलवस एउटा विधार्थीको अंक 63 को ठाउमा 83 लेखियो जसले गर्दा सम्पुर्ण विधार्थीको को अंक आधा(1/2) ले वृध्दि हुन पुग्यो भने कक्षामा कति विधार्थी होलान?? Ans: 40 जना
128 : यदि E=5 र HOTEL=12 भए,LAMB= कति होला?? Ans: 7
129 : On selling 17 balls at Rs. 720, there is a loss equal to the cost price of 5 balls. The cost price of a ball is Ans: 60
130 : दिईएको सेरिज पुरा गर्नुस..!! 8,6,9,23,87,?? Ans: 87x5=435-6=429
131 : यदि तरकारीको मुल्य 20% ले घट्यो भने पहिलेकै खर्च कायम गर्दा उपभोगमा कति प्रतिशतले वृध्दि गर्नुपर्ला?? Ans: 25%
132 : A trader mixes 26 kg of rice at Rs. 20 per kg with 30 kg of rice of other variety at Rs. 36 per kg and sells the mixture at Rs. 30 per kg. His profit percent is: Ans: 5
133 : "Live" started a business investing Rs. 45000. After 3 months, "Event" joined him with a capital of Rs. 60000. After another 6 months, "Offer" joined them with a capital of Rs. 90000. At the end of the year, they made a profit of Rs. 20000. What would be "Offer's share in it? Ans: Rs 4000 Answer: Option D Explanation: Just take care of the months of investment, rest all will be simple. Yogesh:Pranab:Atul = 45000*12:60000*9:90000*3 = 2:2:1 Atul's share = Rs. 20000 * (1/5) = Rs. 4000
134 : .एउटा पसले केहि सामान रु 5/6 मा किनेर 6/5 मा वेच्यो भने कति % नाफा पायो होला?? Ans: 44%
135 : The percentage profit earned by selling an article for Rs. 1920 is equal to the percentage loss incurred by selling the same article for Rs. 1280. At what price should the article be sold to make 25% profit? Ans: Rs. 2000
136 : विश्व को सबैभन्दा पहिलो र छोटो लिखित संबिधान कुन हो? Ans: अमेरिकाको संबिधान सेप्तेम्बेर १७, १७८७
137 : हाल नेपाल को संबिधानमा अनुसार प्रत्येक नागरिक का कतिवटा कर्तब्य को व्यवस्था गरिएको छ? Ans: ४ वटा
138 : " Ivor Jennings " कुन संबिधान को निर्माण आएका बिदेशी कानुनविद हुन्? Ans: नेपाल अधिराज्य को संबिधान, २०१५
139 : संबिधान सभा बाट संबिधान जारी गर्ने पहिलो राष्ट्र कुन हो? Ans: फ्रान्स
140 : नेपाली भाषा लाई भारत को संबिधान को कति औ अनुसूची मा राखिएको छ ? Ans: ८ औ
141 : हाल सम्म नेपाल को सबैभन्दा बढी पटक संसोधन भएको संबिधान कुन हो? Ans: नेपालको अन्तरिम संबिधान २०६३
142 : श्रीप्रकाश ,राम उग्रसिंह,रघुनाथ सिंह जस्ता संबिधान बिशेषज्ञ झिकाएर बनाएको संबिधान कुन हो? Ans: नेपाल सरकार को बैधानिक कानुन, २००४
143 : हाल नेपाल को संबिधान को भाग, धारा अनुसूची क्रमस कुन सहि छ ? Ans: ३५ भाग , ३०८ धारा ,९ अनुसूची
144 : हाल नेपाल को संबिधानमा अनुसार संघिय व्यबस्थापिका को कुल सदस्य संख्या कति हुन्छ ? Ans: २७५
145 : हाल नेपाल को संबिधानमा अनुसार कति प्रकारका अदालत हुनेछन। Ans: ३ प्रकार
146 : नेपाल सम्म नेपाल मा कतिवटा संबिधान जारी भैसकेका छन् ? Ans: ७ वटा
147 : 'Royal Gift of People' नेपालको कुन संबिधान लाई चिनिन्छ ? Ans: अधिराज्य को संबिधान २०१५
148 : संबिधान सभा बाट संबिधान जारी गर्ने नेपाल कतिऔ राष्ट्र कुन हो? Ans: ४४ औ
149 : हाल नेपाल को संबिधानमा कतिवटा संबैधानिक आयोगहरुको व्यवस्था गरिएको छ? Ans: १३ वटा
150 : हाल नेपाल को संबिधानमा कतिवटा मौलिक हकहरुको व्यवस्था गरिएको छ? Ans: ३१ वटा
151 : नेपाल को संबिधान अनुसार ,संबिधान को पालना गर्नु,,,,,,,,,,,,,,,,,,,,,,, कर्तव्य हुनेछ । Ans: प्रत्येक ब्यक्तिको
152 : सर्बोच्च अदालत मा प्रधान न्यायाधीश का अतिरिक्त कतिजना न्यायाधीश रहन्छ ? Ans: २० जना
153 : नेपाल को पहिलो पटक कार्यन्वायन भएको लिखित संबिधान कुन हो? Ans: नेपालको अन्तरिम शासन बिधान ,२००७
154 : हाल नेपाल को संबिधानमा अनुसार कतिवटा राज्यका नीति तथा दायित्व को व्यवस्था गरिएको छ? Ans: १३ वटा
155 : नेपाल को पहिलो लिखित संबिधान कुन हो? Ans: नेपाल सरकार को बैधानिक कानुन, २००४